# indir: no  # to be overriden in CLI
# outdir: no  # to be overriden in CLI

model:
  path: '/home/lyx_zy/our_code/yixinghuanying/mmtracking/demo/train_default.yaml'  # to be overriden in CLI
  checkpoint: None

dataset:
  kind: default
  img_suffix: .png
  pad_out_to_modulo: 8

device: cuda
out_key: inpainted

refine: False # refiner will only run if this is True
refiner:
  gpu_ids: 0, # the GPU ids of the machine to use. If only single GPU, use: "0,"
  modulo: ${dataset.pad_out_to_modulo}
  n_iters: 15 # number of iterations of refinement for each scale
  lr: 0.002 # learning rate
  min_side: 512 # all sides of image on all scales should be >= min_side / sqrt(2)
  max_scales: 3 # max number of downscaling scales for the image-mask pyramid
  px_budget: 1800000 # pixels budget. Any image will be resized to satisfy height*width <= px_budget