----------------- Config ---------------
                basic_dir: /home/lyx_zy/our_code/yixinghuanying/PD_GAN
                batchSize: 8                             
          checkpoints_dir: checkpoints                   
                 gan_mode: hinge                         
                  gpu_ids: 0                             
                  gt_root: /workspace/project-nas-10583/cvpr2020/data/valley
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
               input_nc_D: 6                             
                  isTrain: False                         	[default: None]
               lambda_Gan: 1                             
                lambda_L1: 1                             
                 lambda_P: 10                            
                 lambda_S: 10                            
                lambda_TV: 0.05                          
              lambda_feat: 10.0                          
                latent_sh: 4                             
                latent_sw: 4                             
               mask_image:                               
                mask_root: /workspace/project-nas-10583/cvpr2020/data/testing_mask_dataset
                mask_type: from_file                     
                    model: PDGAN                         
          model_save_path: 120                           
                 nThreads: 2                             
               n_layers_D: 4                             
                     name: PDGAN-Training                
                      ndf: 64                            
                need_crop: False                         
                need_flip: False                         
                      ngf: 64                            
          no_ganFeat_loss: False                         
                     norm: instance                      
                   norm_D: spectralinstance              
                   norm_G: spectral                      
                    ntest: inf                           
                    num_D: 2                             
              num_workers: 4                             
                output_nc: 3                             
    pre_ckpt_PConv_DE_dir:                               
    pre_ckpt_PConv_EN_dir:                               
              results_dir: ./results/                    
               sample_num: inf                           
               test_image:                               
          test_image_size: 256                           
         train_image_size: 256                           
              use_dropout: False                         
              which_epoch: 120                           
                    z_dim: 256                           
----------------- End -------------------
